{
  "appId": "app.flaggame",
  "appName": "Flag Game",
  "webDir": "dist/android",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null
    }
  }
}
